@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");
/* ----------------------------- */
/* Global Styles */
/* ----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --primary-text-clr: white;
  --secondary-text-clr: black;
}
body {
  background-color: #e2e8f0;
}
/* ----------------------------- */
/* Layout Styles */
/* ----------------------------- */
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 17% 1fr;
  grid-template-rows: 180px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}
header {
  grid-area: header;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.side-bar {
  grid-area: sidebar;
  background: #1992d4;
}
main {
  grid-area: main;
}

/* ----------------------------- */
/* Side bar Styles */
/* ----------------------------- */
.side-bar {
  padding: 1rem;
}
ul {
  margin-top: 3rem;
  padding: 11px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
img {
  height: auto;
  width: 22px;
  color: var(--primary-text-clr);
}

h1 {
  display: flex;
  align-items: center;
  color: var(--primary-text-clr);
  gap: 0.7rem;
}
li {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 1.2rem;
  color: white;
}
li:nth-child(7) {
  margin-top: 3rem;
}

/* ----------------------------- */
/* Header Styles */
/* ----------------------------- */
header {
  padding: 1rem;
  padding-inline: 3rem;
}
.header-search {
  display: flex;
  gap: 2rem;
  align-items: center;
  /* justify-content: space-between; */
}
input {
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 30px;
  width: 60%;
  height: 20px;
  background-color: #e2e8f0;
}
.profile-actions {
  margin-left: auto;
  margin-right: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.avatar {
  height: 45px;
  width: 45px;
  background-image: url(assets/images/317234846_514153684068393_4110039403896114717_n.jpg);
  background-size: cover;
  /* background-color: black; */
  border-radius: 50%;
}
.big {
  width: 70px;
  height: 70px;
}
.header-footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header-btns {
  margin-left: auto;
  margin-right: 4%;
  display: flex;
  gap: 2rem;
}
button {
  color: white;
  background-color: #1992d4;
  outline: none;
  padding: 0.7rem;
  border: none;
  cursor: pointer;
  width: 100px;
  font-size: 1rem;
  border-radius: 30px;
}

/* ----------------------------- */
/* Main Styles */
/* ----------------------------- */
main {
  padding: 2rem;
  padding-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "project announcement"
    "project trending";
  gap: 2rem;
}

.projects-section {
  grid-area: project;
}
.announcements-section {
  grid-area: announcement;
}
.trending-section {
  grid-area: trending;
}
.project-item {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  border-left: 7px solid #f0b429;
  border-radius: 8px;
  padding: 1rem;
  position: relative;
}
.project-item p {
  color: #636363;
}
.actions-container {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  display: flex;
  gap: 1.5rem;
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 2.5rem;
}
h3 {
  margin-bottom: 0.8rem;
}

/* Announcement */
.announcements-container {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-item {
  border-bottom: 1px solid #d1d5db;
  padding-bottom: 1rem;
}
.announcement-item:last-of-type {
  border: none;
  padding-bottom: 0;
}
.announcement-item h4 {
  font-size: 1rem;
}
.announcement-item p {
  font-size: 0.8rem;
  color: #636363;
}
.trend-container {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.trend-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
